<?php
$MESS["LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT"] = "Fonctionnalités du site";
$MESS["LANDING_CMP_TOP_PANEL_LABEL_TEXT"] = "Nouveau";
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Bitrix";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Sites web";
$MESS["LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT"] = "Ouvrir le site";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME"] = "Concepteur Web CoPilot";
