<?php
$MESS["LANDING_BLOCK_WIDGET_70_10_NAME"] = "Blocos com pequena imagem e título";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD_TITLE"] = "Título do bloco";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_IMG"] = "Imagem";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_TITLE"] = "Título";
