<?php
$MESS["LANDING_BLOCK_WIDGET_72_1_NAME"] = "Bloque con un botón y una imagen a la derecha";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINER"] = "Contenedor";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINERS"] = "Contenedores";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_IMG"] = "Imagen";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_TITLE"] = "Título";
