<?php
$MESS["LANDING_BLOCK_WIDGET_70_11_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_WIDGET_70_11_CONTAINER"] = "Contenedor";
$MESS["LANDING_BLOCK_WIDGET_70_11_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_WIDGET_70_11_NAME"] = "Título con texto y dos botones";
$MESS["LANDING_BLOCK_WIDGET_70_11_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_11_TITLE"] = "Título";
