<?php
$MESS["LANDING_BLOCK_WIDGET_70_3_NAME"] = "Blocos com título e imagem";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD_TITLE"] = "Título do bloco";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_IMG"] = "Imagem";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TITLE"] = "Título";
