<?php
$MESS["LANDING_BLOCK_WIDGET_70_10_NAME"] = "Iconos con imagen pequeña y título";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD_TITLE"] = "Título del icono";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CONTAINER"] = "Contenedor";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_IMG"] = "Imagen";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_TITLE"] = "Título";
