<?php
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFIT"] = "Bénéfice brut";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFITABILITY"] = "Marge brute";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_SOLD"] = "Quantité vendue";
