<?php
$MESS["LANDING_BLOCK_WIDGET_70_10_NAME"] = "Tuiles avec petite image et titre";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD"] = "Tuile";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD_TITLE"] = "Titre de la tuile";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CONTAINER"] = "Conteneur";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_LINK"] = "Lien";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_TITLE"] = "Titre";
