<?php
$MESS["LANDING_BLOCK_WIDGET_70_2_NAME"] = "Tuiles avec icône et texte dans un cadre arrondi";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD"] = "Tuile";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD_TITLE"] = "Titre de la tuile";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CONTAINER"] = "Conteneur";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_ICON"] = "Icône";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_LINK"] = "Lien";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TITLE"] = "Titre";
