<?php
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_2_CARDS_LANDINGBLOCKNODECARD"] = "Logotipo";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_2_NAME"] = "Logotipos de socios dispuestos en una fila sobre un fondo claro";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_2_NODES_LANDINGBLOCKNODEIMG"] = "Logotipo";
