<?php
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Logotipo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NAME"] = "Carrossel de logotipos de parceiros em uma imagem de fundo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NODES_LANDINGBLOCKNODEBGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NODES_LANDINGBLOCKNODEIMG"] = "Logotipo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NODES_SLIDER"] = "Controle deslizante";
