<?php
$MESS["LANDING_WIDGET_BP_BUTTON_DEFAULT_VALUE"] = "Iniciar";
$MESS["LANDING_WIDGET_BP_PARAM_BG_BUTTON_NAME"] = "Botón de fondo";
$MESS["LANDING_WIDGET_BP_PARAM_BG_NAME"] = "Fondo";
$MESS["LANDING_WIDGET_BP_PARAM_BUTTON_NAME"] = "Texto del botón";
$MESS["LANDING_WIDGET_BP_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Color del texto del botón";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_NAME"] = "Orden de clasificación";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_HIGH"] = "Popular, ascendente";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_LOW"] = "Popular, descendente";
$MESS["LANDING_WIDGET_BP_PARAM_TITLE_NAME"] = "Título";
$MESS["LANDING_WIDGET_BP_TITLE_DEFAULT_VALUE"] = "Flujos de trabajo";
