<?php
$MESS["LANDING_BLOCK_15.3.SOCIAL_NAME_2"] = "Utiliser des boutons de couleur pour les réseaux sociaux";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Bouton social";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Icône";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Bouton social";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Lien";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE"] = "Service social";
