<?php
$MESS["LANDING_BLOCK_15.3.SOCIAL_NAME_2"] = "Utilizar botones de colores para las redes sociales";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Botón social";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Ícono";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Botón social";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE"] = "Servicio social";
