<?php
$MESS["LANDING_WIDGET_LIVEFEED_COLOR_BUTTON"] = "Cor do botão";
$MESS["LANDING_WIDGET_LIVEFEED_GROUP_ID"] = "Fonte de notícias";
$MESS["LANDING_WIDGET_LIVEFEED_STUB_TEXT"] = "Selecionar";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE"] = "Título";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE_DEFAULT_VALUE"] = "Postagens do Feed";
