<?php
$MESS["LANDING_BLOCK_WIDGET_72_1_NAME"] = "Bloc avec un bouton et une image à droite";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINER"] = "Conteneur";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINERS"] = "Conteneurs";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_TITLE"] = "Titre";
