<?php
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ADD_NEW_MAILBOX"] = "Adicionar remetente";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ITEM_LINK_TITLE"] = "configurar";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_SELECT_NEW_SENDER"] = "Editar remetente";
