<?php
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Foi excluído";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Total";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Você economiza";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Detalhes";
