<?php
$MESS["LANDING_BLOCK_WIDGET_72_4_NAME"] = "Bloco com uma imagem à esquerda e marcadores à direita";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_ICON"] = "Ícone do bloco";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_TEXT"] = "Texto do bloco";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINERS"] = "Contêineres";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER_CARD"] = "Contêiner em mosaico";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_IMAGE"] = "Imagem";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_TITLE"] = "Título";
