<?php
$MESS["LANDING_BLOCK_WIDGET_70_6_NAME"] = "Blocos com imagem e título na parte inferior";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_IMG"] = "Imagem";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_TITLE"] = "Título do bloco";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TITLE"] = "Título";
