<?php
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--INNER"] = "Bloco";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER"] = "Colaborador";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_EMAIL"] = "E-mail";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_LINE"] = "Linha";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_NAME"] = "Nome";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_PHOTO"] = "Foto";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_POST"] = "Título do trabalho";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--NAME"] = "Fotos de colaboradores em uma moldura redonda com texto e link";
