<?php
$MESS["LANDING_WIDGET_BP_BUTTON_DEFAULT_VALUE"] = "Démarrer";
$MESS["LANDING_WIDGET_BP_PARAM_BG_BUTTON_NAME"] = "Arrière-plan des boutons";
$MESS["LANDING_WIDGET_BP_PARAM_BG_NAME"] = "Arrière-plan";
$MESS["LANDING_WIDGET_BP_PARAM_BUTTON_NAME"] = "Texte du bouton";
$MESS["LANDING_WIDGET_BP_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Couleur du texte du bouton";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_NAME"] = "Ordre de tri";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_HIGH"] = "Populaires, ordre croissant";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_LOW"] = "Populaires, ordre décroissant";
$MESS["LANDING_WIDGET_BP_PARAM_TITLE_NAME"] = "Titre";
$MESS["LANDING_WIDGET_BP_TITLE_DEFAULT_VALUE"] = "Processus d'entreprise";
