<?php
$MESS["LANDING_BLOCK_WIDGET_70_8_NAME"] = "Bloque con texto, botón a la izquierda e imagen a la derecha";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_BUTTON_TEXT"] = "Texto del botón";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD_TEXT"] = "Texto del icono";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_IMG"] = "Imagen";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_SUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_TITLE"] = "Título";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_ARROW"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_CONTAINER"] = "Contenedor";
