<?php
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_BORDER_LINE"] = "Couleur de la ligne";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAMS"] = "Couleur du graphique";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_MAIN"] = "Couleur du graphique principal";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TEXT"] = "Couleur du texte du graphique";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TITLE"] = "Couleur du titre du graphique";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_HEADER"] = "Couleur du titre";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_SUBTITLE"] = "Couleur des sous-titres";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD"] = "Plage de dates";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_DAY"] = "Journée en cours";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_MONTH"] = "Mois";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_WEEK"] = "Semaine";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_YEAR"] = "Année";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE"] = "Titre";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Activité des employés";
