<?php
$MESS["LANDING_BLOCK_WIDGET_70_6_NAME"] = "Iconos con imagen y título en la parte inferior";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_CONTAINER"] = "Contenedor";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_IMG"] = "Imagen";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_TITLE"] = "Título del icono";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TITLE"] = "Título";
