<?php
$MESS["LANDING_WIDGET_BP_BUTTON_DEFAULT_VALUE"] = "Iniciar";
$MESS["LANDING_WIDGET_BP_PARAM_BG_BUTTON_NAME"] = "Fundo do botão";
$MESS["LANDING_WIDGET_BP_PARAM_BG_NAME"] = "Imagem de fundo";
$MESS["LANDING_WIDGET_BP_PARAM_BUTTON_NAME"] = "Texto do botão";
$MESS["LANDING_WIDGET_BP_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Cor do texto do botão";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_NAME"] = "Ordem de classificação";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_HIGH"] = "Populares, ascendente";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_LOW"] = "Populares, descendente";
$MESS["LANDING_WIDGET_BP_PARAM_TITLE_NAME"] = "Título";
$MESS["LANDING_WIDGET_BP_TITLE_DEFAULT_VALUE"] = "Fluxos de trabalho";
