<?php
$MESS["CLASS_BLOCK_MP_WIDGET_BP_BUTTON"] = "Iniciar";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_ERROR"] = "Não há dados.";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_0"] = "#DAYS# dia";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_1"] = "#DAYS# dias";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_2"] = "#DAYS# dias";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_1"] = "Aplicativo para viagem de negócios";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_2"] = "Pedido de férias";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_3"] = "Fatura";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_4"] = "Contrato";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_5"] = "Compra ou conserto de equipamentos";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT"] = "Tempo médio de execução";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT_SHORT"] = "Duração média";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TITLE"] = "Fluxos de trabalho";
