<?php
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE# itens";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE# item";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE# itens";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE# item";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE# itens";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE# itens";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "itens";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "item";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "itens";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "item";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "itens";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "item";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "Há #VALUE# no seu carrinho";
