<?php
$MESS["CATALOG_REPORT_PROFIT_LIST_EMPTY_STORE_NAME"] = "Sem título";
$MESS["CATALOG_REPORT_PROFIT_LIST_NO_READ_RIGHTS_ERROR"] = "Você não tem permissão para visualizar.";
$MESS["CATALOG_REPORT_PROFIT_LIST_OPEN_SLIDER_ALL"] = "Ver todos os produtos";
$MESS["CATALOG_REPORT_PROFIT_LIST_OVERALL_TOTAL"] = "Total";
