<?php
$MESS["LANDING_BLOCK_WIDGET_70_11_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_WIDGET_70_11_CONTAINER"] = "Conteneur";
$MESS["LANDING_BLOCK_WIDGET_70_11_LINK"] = "Lien";
$MESS["LANDING_BLOCK_WIDGET_70_11_NAME"] = "Titre avec texte et deux boutons";
$MESS["LANDING_BLOCK_WIDGET_70_11_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_WIDGET_70_11_TITLE"] = "Titre";
