<?php
$MESS["LANDING_MPWIDGET_NEW_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Nuevos empleados";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_HEADERS"] = "Color del título";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_PARAM_TITLE_NAME"] = "Título";
