<?php
$MESS["LANDING_BLOCK_WIDGET_72_4_NAME"] = "Bloque con una imagen a la izquierda y viñetas a la derecha";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_ICON"] = "Ícono de mosaico";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_TEXT"] = "Texto del icono";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER"] = "Contenedor";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINERS"] = "Contenedores";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER_CARD"] = "Contenedor de mosaico";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_IMAGE"] = "Imagen";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_TITLE"] = "Título";
