<?php
$MESS["CLASS_BLOCK_MP_WIDGET_BP_BUTTON"] = "Iniciar";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_ERROR"] = "No hay datos.";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_0"] = "#DAYS# día";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_1"] = "#DAYS# días";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_2"] = "#DAYS# días";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_1"] = "Solicitud de viaje de negocios";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_2"] = "Solicitud de vacaciones";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_3"] = "Factura";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_4"] = "Contrato";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_5"] = "Comprar o reparar Hardware";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT"] = "Tiempo de ejecución promedio";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT_SHORT"] = "Tiempo promedio";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TITLE"] = "Flujos de trabajo";
