<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_BG"] = "Fundo";
$MESS["LANDING_WIDGET_BIRTHDAYS_DATE"] = "Cor da data de nascimento";
$MESS["LANDING_WIDGET_BIRTHDAYS_NAME"] = "Cor do nome de usuário";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE"] = "Título";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE_DEFAULT_VALUE"] = "Aniversários";
$MESS["LANDING_WIDGET_BIRTHDAYS_USER_BORDER"] = "Cor da borda";
$MESS["LANDING_WIDGET_BIRTHDAYS_WORK_POSITION"] = "Cor do cargo";
