<?php
$MESS["CATALOG_REPORT_PROFIT_LIST_EMPTY_STORE_NAME"] = "Sin título";
$MESS["CATALOG_REPORT_PROFIT_LIST_NO_READ_RIGHTS_ERROR"] = "No tiene permisos de visualización.";
$MESS["CATALOG_REPORT_PROFIT_LIST_OPEN_SLIDER_ALL"] = "Ver todos los productos";
$MESS["CATALOG_REPORT_PROFIT_LIST_OVERALL_TOTAL"] = "Total";
