<?php
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Fue eliminado";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Total";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Usted ahorra";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Detalles";
