<?php
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Exportar";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION_MSGVER_1"] = "Exporte seu CRM e preferências<br/>para outro Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE_MSGVER_1"] = "Compartilhe suas soluções";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Importar";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION_MSGVER_1"] = "Importe seus dados e preferências </br>de outro Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE_MSGVER_1"] = "Início rápido";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Exportar";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importar";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Publicar sua solução de CRM predefinida no Bitrix24.Market";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Publicar sua solução de CRM predefinida no Bitrix24 Market";
