<?php
$MESS["LANDING_BLOCK_WIDGET_70_9_NAME"] = "Titre avec texte, bouton et image d'arrière-plan";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_CONTAINER"] = "Conteneur";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_LINK"] = "Lien";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TITLE"] = "Titre";
