<?php
$MESS["LANDING_BLOCK_WIDGET_71_5_NAME"] = "Bloc de texte : un titre, un sous-titre et 4 tuiles de texte, le tout sur un fond clair";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_BADGE"] = "Onglet de tuile";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD"] = "Tuile";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TEXT"] = "Texte de la tuile";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TITLE"] = "Titre de la tuile";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CONTAINER"] = "Conteneur";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_SUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TITLE"] = "Titre";
