<?php
$MESS["LANDING_WIDGET_LIVEFEED_COLOR_BUTTON"] = "Couleur du bouton";
$MESS["LANDING_WIDGET_LIVEFEED_GROUP_ID"] = "Nouvelle source";
$MESS["LANDING_WIDGET_LIVEFEED_STUB_TEXT"] = "Sélectionner";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE"] = "Titre";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE_DEFAULT_VALUE"] = "Publications du fil d'actualités";
