<?php
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_1"] = "Instructions de modification du mot de passe";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_2"] = "Formation des employés";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_3"] = "Nouveau parking";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_4"] = "Marathon";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_5"] = "Conférence informatique";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_6"] = "Calendrier des événements d'entreprise";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_1"] = "Josh Stilson";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_2"] = "John Maxwell";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_3"] = "Annette Kurzweil";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_4"] = "Robert Rodriguez";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_PHRASES_POST_IMPORTANT"] = "Important";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_TITLE"] = "Publications du fil d'actualités";
