<?php
$MESS["LANDING_BLOCK_WIDGET_70_5_NAME"] = "Bloc avec trois boutons, texte et image";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD"] = "Tuile";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON_TEXT"] = "Texte du bouton";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TITLE"] = "Titre";
