<?php
$MESS["LANDING_BLOCK_WIDGET_70_8_NAME"] = "Bloco com texto, botão à esquerda e imagem à direita";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_BUTTON_TEXT"] = "Texto do botão";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD_TEXT"] = "Texto do bloco";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_IMG"] = "Imagem";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_SUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_TITLE"] = "Título";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_ARROW"] = "Ícone";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_CONTAINER"] = "Contêiner";
