<?php
$MESS["LANDING_BLOCK_WIDGET_70_7_NAME"] = "Bloco com duas áreas de conteúdo";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ARROW"] = "Ícone";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_BUTTON_TEXT"] = "Texto do botão";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_IMG"] = "Imagem";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ITEM"] = "Item";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TITLE"] = "Título";
