<?php
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Exporter";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION_MSGVER_1"] = "Exportez votre CRM et vos préférences<br/>vers un autre Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE_MSGVER_1"] = "Partagez vos solutions";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Importer";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION_MSGVER_1"] = "Importez vos données et vos préférences </br>à partir d'un autre Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE_MSGVER_1"] = "Démarrage rapide";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Exporter";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importer";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Publiez votre préréglage de solution CRM sur Bitrix24.Market";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Publiez votre préréglage de solution CRM sur Bitrix24 Market";
