<?php
$MESS["LANDING_BLOCK_WIDGET_70_9_NAME"] = "Título com texto, botão e imagem de fundo";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TITLE"] = "Título";
