<?php
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_BORDER_LINE"] = "Color de la línea";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAMS"] = "Color de la gráfica";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_MAIN"] = "Color de la gráfica principal";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TEXT"] = "Color del texto de la gráfica";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TITLE"] = "Color del título de la gráfica";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_HEADER"] = "Color del título";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_SUBTITLE"] = "Color de los subtítulos";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD"] = "Intervalo de fechas";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_DAY"] = "Día actual";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_MONTH"] = "Mes";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_WEEK"] = "Semana";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_YEAR"] = "Año";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE"] = "Título";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Actividad del empleado";
