<?php
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_1"] = "Instrucciones para cambiar la contraseña";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_2"] = "Formación de los empleados";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_3"] = "Nuevo estacionamiento";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_4"] = "Maratón";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_5"] = "Conferencia de TI";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_6"] = "Calendario de eventos de la empresa";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_1"] = "Josh Stilson";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_2"] = "John Maxwell";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_3"] = "Annette Kurzweil";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_4"] = "Robert Rodriguez";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_PHRASES_POST_IMPORTANT"] = "Importante";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_TITLE"] = "Publicaciones en el Feed";
