<?php
$MESS["LNDNG_BLPHB_TPL_CONTACTS_EMAIL"] = "E-mail";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_PHONE"] = "Telefone";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_WEB"] = "Site";
$MESS["LNDNG_BLPHB_TPL_HEADER_BANK_REQUISITES"] = "Dados bancários";
$MESS["LNDNG_BLPHB_TPL_HEADER_CONTACTS"] = "Contatos";
$MESS["LNDNG_BLPHB_TPL_HEADER_REQUISITES"] = "Informações";
