<?php
$MESS["LANDING_MPWIDGET_NEW_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Nouveaux employés";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_HEADERS"] = "Couleur du titre";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_PARAM_TITLE_NAME"] = "Titre";
