<?php
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_1"] = "Utilisateur 1";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_2"] = "Utilisateur 2";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_3"] = "Utilisateur 3";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_4"] = "Utilisateur 4";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_5"] = "Utilisateur 5";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_6"] = "Utilisateur 6";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_1"] = "Rédacteur technique";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_2"] = "Agent de l'assistance technique";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_3"] = "Concepteur UX";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_4"] = "Responsable des RH";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_5"] = "Agent de l'assistance technique";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_6"] = "Agent du marketing";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS__TITLE_DEFAULT_VALUE"] = "Nouveaux employés";
