<?php
$MESS["LANDING_MPWIDGET_NEW_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Novos colaboradores";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_HEADERS"] = "Título do grafico";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_PARAM_TITLE_NAME"] = "Título";
