<?php
$MESS["LANDING_BLOCK_WIDGET_72_1_NAME"] = "Bloco com um botão e uma imagem à direita";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINERS"] = "Contêineres";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_IMG"] = "Imagem";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_TITLE"] = "Título";
