<?php
$MESS["LANDING_BLOCK_WIDGET_70_3_NAME"] = "Iconos con título e imagen";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD_TITLE"] = "Título del icono";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CONTAINER"] = "Contenedor";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_IMG"] = "Imagen";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TITLE"] = "Título";
