<?php
$MESS["LANDING_WIDGET_APPS_DESKTOP_TITLE_DEFAULT_VALUE_MSGVER_1"] = "Application pour ordinateur de bureau";
$MESS["LANDING_WIDGET_APPS_MOBILE_TITLE_DEFAULT_VALUE"] = "Application mobile";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_NAME"] = "Couleur du bouton";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Couleur du texte du bouton";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TEXT_NAME"] = "Couleur du texte";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TITLE_NAME"] = "Couleur du titre";
$MESS["LANDING_WIDGET_APPS_PARAM_TITLE_NAME"] = "Titre";
$MESS["LANDING_WIDGET_APPS_PARAM_TYPE"] = "Variante de conception";
