<?php
$MESS["LANDING_BLOCK_WIDGET_70_5_NAME"] = "Bloco com três botões, texto e imagem";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON_TEXT"] = "Texto do botão";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_IMG"] = "Imagem";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TITLE"] = "Título";
