<?php
$MESS["MAIN_FIELD_CONFIG_DETAIL_DEFAULT_LABEL"] = "Nouveau champ";
$MESS["MAIN_FIELD_CONFIG_DETAIL_FIELD_NOT_FOUND_ERROR"] = "Le champ personnalisé est introuvable";
$MESS["MAIN_FIELD_CONFIG_DETAIL_NO_ENTITY_ID_ERROR"] = "Le type d'entité n'est pas spécifié.";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_ADD"] = "Nouveau champ";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_EDIT"] = "Modifier le champ";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_ALL_LANGUAGES"] = "Infobulles";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_TEXT"] = "Texte de l'infobulle";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_TEXT_MULTILANG"] = "Texte de l'infobulle (#LANGUAGE_NAME#)";
