<?php
$MESS["LANDING_BLOCK_WIDGET_70_7_NAME"] = "Bloque con dos áreas de contenido";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ARROW"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_BUTTON_TEXT"] = "Texto del botón";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_IMG"] = "Imagen";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ITEM"] = "Elemento";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TITLE"] = "Título";
