<?php
$MESS["LANDING_BLOCK_WIDGET_70_6_NAME"] = "Tuiles avec image et titre en bas";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD"] = "Tuile";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_CONTAINER"] = "Conteneur";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_LINK"] = "Lien";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_TITLE"] = "Titre de la tuile";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TITLE"] = "Titre";
