<?php
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_NAME"] = "Manuel Acosta";
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_WORK_POSITION"] = "CEO";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT"] = "Con más de 25 años de experiencia en TI, nos complace ayudar a empresas de todo el mundo.";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_0"] = "departamento";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_1"] = "departamentos";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_2"] = "departamentos";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_0"] = "empleado";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_1"] = "empleados";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_2"] = "empleados";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_0"] = "supervisor";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_1"] = "supervisores";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_2"] = "supervisores";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TITLE"] = "Empresa 24";
