<?php
$MESS["LANDING_WIDGET_APPS_DESKTOP_TITLE_DEFAULT_VALUE_MSGVER_1"] = "Aplicación de escritorio";
$MESS["LANDING_WIDGET_APPS_MOBILE_TITLE_DEFAULT_VALUE"] = "Aplicación móvil";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_NAME"] = "Color del botón";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Color del texto del botón";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TEXT_NAME"] = "Color del texto";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TITLE_NAME"] = "Color del título";
$MESS["LANDING_WIDGET_APPS_PARAM_TITLE_NAME"] = "Título";
$MESS["LANDING_WIDGET_APPS_PARAM_TYPE"] = "Variante de diseño";
