<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_BG"] = "Fondo";
$MESS["LANDING_WIDGET_BIRTHDAYS_DATE"] = "Color de la fecha de nacimiento";
$MESS["LANDING_WIDGET_BIRTHDAYS_NAME"] = "Color del nombre del usuario";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE"] = "Título";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE_DEFAULT_VALUE"] = "Cumpleaños";
$MESS["LANDING_WIDGET_BIRTHDAYS_USER_BORDER"] = "Color del borde";
$MESS["LANDING_WIDGET_BIRTHDAYS_WORK_POSITION"] = "Color del puesto";
