<?php
$MESS["LANDING_BLOCK_WIDGET_70_7_NAME"] = "Bloc avec deux zones de contenu";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ARROW"] = "Icône";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD"] = "Tuile";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_BUTTON_TEXT"] = "Texte du bouton";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_LINK"] = "Lien";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ITEM"] = "Élément";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TITLE"] = "Titre";
