<?php
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_ANONYMOUS"] = "Encuesta anónima";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_FINISHED_MGSVER1"] = "#ANONYMITY#, finalizado.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_INFO"] = "Detalles:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_OWNER"] = "Creado por:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_PUBLIC"] = "Encuesta pública";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_QUESTION"] = "Pregunta:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_RESTRICT_REVOTE"] = "#ANONYMITY#, la opción de volver a votar no está disponible.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_TITLE"] = "Resultados de la encuesta";
