<?php
$MESS['CL_HAVE_NO_CUSTOM_COMPONENTS'] = "Le groupe de propriétés est pas spécifié.";
$MESS['CL_HAVE_CUSTOM_COMPONENTS'] = "Les composants personnalisés existent.";
$MESS['CL_EMPTY_DESCRIPTION'] = "Description du composant vide";
$MESS['CL_HAVE_CUSTOM_COMPONENTS_DESC'] = "Tous les composants personnalisés ont les descriptions.";
$MESS['CL_ERROR_FOUND_SHORT'] = "Des erreurs sont trouvées";
$MESS['CL_FOUND_BACKUP'] = "La sauvegarde est effectuée. Dans le dossier /bitrix/backup il y a #count# fichier(s)";
$MESS['CL_NOT_FOUND_BACKUP'] = "Sauvegarde ne peut pas être effectuée. Aucun fichier backup n'a été trouvé dans le dossier /bitrix/backup";
$MESS['NOT_FOUND_FILE'] = "Dans le modèle #template# le fichier #file_name# est introuvable.";
$MESS['NO_SHOWHEAD'] = "Le modèle #template#  ne contient pas l'appel \$APPLICATION->ShowHead().";
$MESS['NO_SHOWTITLE'] = "Le modèle #template# ne contient pas l'appel \$APPLICATION->ShowPanel().";
$MESS['NO_SHOWPANEL'] = "Le modèle #template# ne contient pas l'appel \$APPLICATION->ShowPanel().";
$MESS['TEMPLATE_CHECK_COUNT'] = "Vérifié: #count# modèle(s) du site.";
$MESS['NOT_FOUND_TEMPLATE'] = "Aucun modèle de site n'a été trouvé.";
$MESS['CL_MODULE_VERSION_ERROR'] = "Échec de réception de la version du module #module_id#";
$MESS['CL_CANT_CHECK'] = "Vérification #module_id# n'est pas réussie, réponse incorrecte du serveur.";
$MESS['CL_NOT_MODIFIED'] = "Le module #module_id# n'a pas été modifié.";
$MESS['CL_MODIFIED_FILES'] = "Dans le module #module_id# les fichiers sont modifiés : ";
$MESS['CL_KERNEL_CHECK_FILES'] = "Mon disque vérifiés : ";
$MESS['CL_KERNEL_CHECK_MODULE'] = "Vérifié par les modules : ";
$MESS['CL_KERNEL_CHECK_MODIFIED'] = "Mon disque modifiés : ";
$MESS['CL_FILTER_EXEPTION_FOUND'] = "Des exclusions ont été trouvées dans le filtre proactif : ";
$MESS['CL_FILTER_NON_ACTIVE'] = "Il est recommandé d'activer une protection proactive.";
$MESS['CL_CAPTCHA_NOT_USE'] = "Lors de l'enregistrement CAPTCHA n'est pas utilisé.";
$MESS['CL_ADMIN_SECURITY_LEVEL'] = "Le niveau de sécurité du groupe d'administration n'est pas augmenté.";
$MESS['CL_ERROR_REPORTING_LEVEL'] = "Le niveau d'affichage des erreurs doit être 'seules les erreurs' ou 'ne pas afficher'.";
$MESS['CL_DBDEBUG_TURN_ON'] = "\$DBDebug est vrai";
$MESS['CL_MIN_LEVEL_SECURITY'] = "Le niveau minimal de la sécurité est inférieur au niveau standart";
$MESS['CL_ERROR_FOUND'] = "Les lacunes suivantes identifiées : ";
$MESS['CL_LEVEL_SECURITY'] = "Le niveau de sécurité est supérieur ou égal à la norme.";
$MESS['CL_SECURITY_MODULE_NOT_INSTALLED'] = "Module de la protection proactive non installé.";
$MESS['CL_ADMIN_SECURITY_LEVEL_IS_HIGH'] = "Niveau de sécurité du groupe administratif: élevé";
$MESS['CL_ERROR_REPORT_TURN_ON'] = "Affichage des erreurs aux utilisateurs est activé.";
$MESS['CL_TURNOFF_AUTOCACHE'] = "Mise en cache automatique non activée";
$MESS['CL_TURNON_AUTOCACHE'] = "Mise en cache automatique est activée";
$MESS['CL_EMPTY_PASS'] = "Code d'accès à la base de données est vide.";
$MESS['CL_SAME_REGISTER'] = "Symboles du mot de passe pour la base de données dans l'un registre.";
$MESS['CL_HAVE_NO_DIT'] = "Le mot de passe pour la base de données ne contient pas de chiffres.";
$MESS['CL_HAVE_NO_SIGN'] = "Mot de passe de base de données ne contient pas de signes de ponctuation.";
$MESS['CL_LEN_MIN'] = "Le mot de passe est inférieure à 8 caractères.";
$MESS['CL_NO_ERRORS'] = "Aucun défaut identifié. Le mot de passe de la base de données est sécurisé.";
$MESS['CL_CHECK_PERFOM_NOT_INSTALLED'] = "Module du moniteur de performance non installé ou non inclus dans votre version.";
$MESS['CL_PHP_NOT_OPTIMAL'] = "La configuration PHP  <a href='/bitrix/admin/perfmon_php.php?lang=#LANG#' target='_blank'>n'est pas optimale</a>.";
$MESS['CL_PHP_OPTIMAL'] = "Configuration de PHP est optimale";
$MESS['CL_CHECK_PERFOM_FAILED'] = "La tentative de vérification a échoué. Testez la configuration dans <a href='/bitrix/admin/perfmon_panel.php?lang=#LANG#' target='_blank'>de la barre de rendement</a>.";
$MESS['CL_CHECK_PERFOM_LOWER_OPTIMAL'] = "L'estimation des performances est inférieure à 15. Opérez l'optimisation conformément aux recommandations du <a href='/bitrix/admin/perfmon_panel.php?lang=#LANG#' target='_blank'>Panneau de performance</a>.";
$MESS['CL_CHECK_PERFOM_PASSED'] = "L'estimation de la performance est égale ou supérieure à 15.";
$MESS['CL_DIRECT_QUERY_TO_DB'] = "Dans les fichiers suivants se présentent les fonctions pour les requêtes directes sur la base de données : ";
$MESS['CL_LICENSE_KEY_ACTIVATE'] = "La clé de licence est activée.";
$MESS['CL_LICENSE_KEY_NONE_ACTIVATE'] = "La clé de licence n'est pas <a href='/bitrix/admin/update_system.php?lang=#LANG#' target='_blank'>activée</a>";
$MESS['CL_VMBITRIX_ACTUAL'] = "Votre version de Bitrix Virtual Appliance est à jour.";
$MESS['CL_VMBITRIX_NOT_ACTUAL'] = "Votre version de Bitrix Virtual Appliance doit être mise à jour.";
$MESS['CL_SITECHECKER_OK'] = "Aucun problème n'a été détecté dans l'espace <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Vérification système</a>.";
$MESS['CL_SITECHECKER_NOT_OK'] = "Des problèmes ont été détectés dans l'espace <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Vérification système</a>.";
$MESS['CL_SECURITYSCANNER_OLD'] = "L'<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Analyse de sécurité</a> a été exécutée il y a plus de 30 jours.";
$MESS['CL_SECURITYSCANNER_OK'] = "Aucun problème critique n'a été détecté.";
$MESS['CL_SECURITYSCANNER_NOT_OK'] = "Des problèmes ont été détectés dans l'espace <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Analyse de sécurité</a>.";
