<?php
$MESS["LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT"] = "Características del sitio";
$MESS["LANDING_CMP_TOP_PANEL_LABEL_TEXT"] = "Nuevo";
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Bitrix";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Sitios web";
$MESS["LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT"] = "Abrir el sitio";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME"] = "Diseñador web de CoPilot";
