<?php
$MESS["LANDING_WIDGET_LIVEFEED_COLOR_BUTTON"] = "Color del botón";
$MESS["LANDING_WIDGET_LIVEFEED_GROUP_ID"] = "Fuente de las noticias";
$MESS["LANDING_WIDGET_LIVEFEED_STUB_TEXT"] = "Seleccionar";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE"] = "Título";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE_DEFAULT_VALUE"] = "Publicaciones en el Feed";
