<?php
$MESS["LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT"] = "Recursos do site";
$MESS["LANDING_CMP_TOP_PANEL_LABEL_TEXT"] = "Novo";
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Bitrix";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Sites";
$MESS["LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT"] = "Abrir site";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME"] = "Web designer do CoPilot";
