<?php
$MESS["LANDING_BLOCK_WIDGET_72_4_NAME"] = "Bloc avec une image à gauche et des puces à droite";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD"] = "Tuile";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_ICON"] = "Icône de tuile";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_TEXT"] = "Texte de la tuile";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER"] = "Conteneur";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINERS"] = "Conteneurs";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER_CARD"] = "Conteneur de tuiles";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_IMAGE"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_TITLE"] = "Titre";
