<?php
$MESS["REST_MENU_DEVOPS_DOCUMENTATION"] = "Documentos";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_INTEGRATION"] = "Integraciones locales";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MAIN"] = "Documentos API";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET"] = "Market";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET_MSGVER_1"] = "Market";
$MESS["REST_MENU_DEVOPS_LIST"] = "Integraciones";
$MESS["REST_MENU_DEVOPS_PRIVATE_CASE"] = "Escenarios más comunes";
$MESS["REST_MENU_DEVOPS_QUICK_START"] = "Inicio rápido";
$MESS["REST_MENU_DEVOPS_START"] = "Casos de uso común";
$MESS["REST_MENU_DEVOPS_STATISTIC"] = "Estadística";
