<?php
$MESS["LNDNG_BLPHB_TPL_CONTACTS_EMAIL"] = "Correo electrónico";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_PHONE"] = "Teléfono";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_WEB"] = "Sitio web";
$MESS["LNDNG_BLPHB_TPL_HEADER_BANK_REQUISITES"] = "Datos bancarios";
$MESS["LNDNG_BLPHB_TPL_HEADER_CONTACTS"] = "Contactos";
$MESS["LNDNG_BLPHB_TPL_HEADER_REQUISITES"] = "Detalles";
