<?php
$MESS["UI_REACTIONS_CHECK_MARK"] = "Coche";
$MESS["UI_REACTIONS_CROSS_MARK"] = "Croix";
$MESS["UI_REACTIONS_EYES"] = "Yeux";
$MESS["UI_REACTIONS_HANDSHAKE"] = "Poignée de main";
$MESS["UI_REACTIONS_HUNDRED_POINTS"] = "Cent points";
$MESS["UI_REACTIONS_NONSENSE_2"] = "Absurdité";
$MESS["UI_REACTIONS_SLEEPING"] = "Zzz";
