<?php
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_BACK_BUTTON"] = "Cancelar";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_BUTTON"] = "Sí, convertir";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_MESSAGE_MSGVER_1"] = "¿Seguro que desea convertir el servicio en un producto?";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_TEXT"] = "Convertir en producto";
