<?php
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_ANONYMOUS"] = "Enquete anônima";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_FINISHED_MGSVER1"] = "#ANONYMITY#, encerrada.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_INFO"] = "Detalhes:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_OWNER"] = "Criado por:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_PUBLIC"] = "Enquete pública";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_QUESTION"] = "Pergunta:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_RESTRICT_REVOTE"] = "#ANONYMITY#, revotação indisponível.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_TITLE"] = "Resultados da enquete";
