<?php
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE# artículos";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE# artículo";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE# artículos";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE# artículo";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE# artículos";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE# artículos";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "artículos";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "artículo";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "artículos";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "artículo";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "artículos";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "artículos";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "Hay #VALUE# en su carro";
