<?php
$MESS['CL_HAVE_NO_CUSTOM_COMPONENTS'] = "O projeto não contém 2,0 componentes personalizados.";
$MESS['CL_HAVE_CUSTOM_COMPONENTS'] = "Componentes personalizados existem.";
$MESS['CL_EMPTY_DESCRIPTION'] = "Descrição do componente vazio";
$MESS['CL_HAVE_CUSTOM_COMPONENTS_DESC'] = "Todos os componentes personalizados têm descrição.";
$MESS['CL_ERROR_FOUND_SHORT'] = "Existem erros";
$MESS['CL_FOUND_BACKUP'] = "Backup está online. A pasta/Bitrix/backup tem #count# arquivo (s).";
$MESS['CL_NOT_FOUND_BACKUP'] = "Backup não realizado. A pasta/Bitrix/backup não contém backup de arquivos.";
$MESS['NOT_FOUND_FILE'] = "Um arquivo #file_name# está faltando no modelo #template#.";
$MESS['NO_SHOWHEAD'] = "Uma chamada \$APPLICATION->ShowHead(); está faltando no modelo: #template#.";
$MESS['NO_SHOWTITLE'] = "Uma chamada \$APPLICATION->ShowHead(); está faltando no modelo: #template#.";
$MESS['NO_SHOWPANEL'] = "Uma chamada \$APPLICATION->ShowHead(); está faltando no modelo: #template#.";
$MESS['TEMPLATE_CHECK_COUNT'] = "Verificado: #count# modelo(s) do site.";
$MESS['NOT_FOUND_TEMPLATE'] = "Não existe nenhum modelo de site.";
$MESS['CL_MODULE_VERSION_ERROR'] = "Não é possível obter o número da versão do módulo #module_id#.";
$MESS['CL_CANT_CHECK'] = "Não foi possível verificar #module_id#, resposta do servidor incorreta.";
$MESS['CL_NOT_MODIFIED'] = "O módulo #MODULE_ID# não foi modificado.";
$MESS['CL_MODIFIED_FILES'] = "Os seguintes arquivos foram modificados no módulo #module_id#:";
$MESS['CL_KERNEL_CHECK_FILES'] = "Arquivos verificados:  ";
$MESS['CL_KERNEL_CHECK_MODULE'] = "Módulos verificados:  ";
$MESS['CL_KERNEL_CHECK_MODIFIED'] = "Arquivos modificados:  ";
$MESS['CL_FILTER_EXEPTION_FOUND'] = "O filtro Proativo tem exceções.";
$MESS['CL_FILTER_NON_ACTIVE'] = "O filtro Proativo está desativado.";
$MESS['CL_CAPTCHA_NOT_USE'] = "Não usar CAPTCHA na ficha de inscrição ";
$MESS['CL_ADMIN_SECURITY_LEVEL'] = "Nível de segurança dos usuários administradores do grupo é menor do que alto.";
$MESS['CL_ERROR_REPORTING_LEVEL'] = "Nível de erro deve ser definido como 'erros apenas'.";
$MESS['CL_DBDEBUG_TURN_ON'] = "\$ DBDebug é verdade.";
$MESS['CL_MIN_LEVEL_SECURITY'] = "Nível mínimo de segurança é menor do que o padrão.";
$MESS['CL_ERROR_FOUND'] = "As questões a seguir foram identificadas:";
$MESS['CL_LEVEL_SECURITY'] = "O nível de segurança é maior que ou igual a normal.";
$MESS['CL_SECURITY_MODULE_NOT_INSTALLED'] = "Módulo de proteção pró-ativa não está instalado.";
$MESS['CL_ADMIN_SECURITY_LEVEL_IS_HIGH'] = "Nível de segurança de grupo de usuários administradores: alto";
$MESS['CL_ERROR_REPORT_TURN_ON'] = "As mensagens de erro são visíveis para os visitantes.";
$MESS['CL_TURNOFF_AUTOCACHE'] = "Autocache está desativado.";
$MESS['CL_TURNON_AUTOCACHE'] = "Autocache está ativado.";
$MESS['CL_EMPTY_PASS'] = "Senha do banco de dados vazio.";
$MESS['CL_SAME_REGISTER'] = "Caracteres da senha ou são todas maipusculas ou são todas minúsculas.";
$MESS['CL_HAVE_NO_DIT'] = "A senha não contém dígitos.";
$MESS['CL_HAVE_NO_SIGN'] = "A senha não contém sinais de pontuação.";
$MESS['CL_LEN_MIN'] = "A senha é menor que 8 caracteres.";
$MESS['CL_NO_ERRORS'] = "Nenhum problema encontrado. Senha do banco de dados está segura.";
$MESS['CL_CHECK_PERFOM_NOT_INSTALLED'] = "O módulo do Monitor de Desempenho não está instalado";
$MESS['CL_PHP_NOT_OPTIMAL'] = "Configuração do PHP <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\">não está ideal.</a>";
$MESS['CL_PHP_OPTIMAL'] = "Configuração PHP está ótima.";
$MESS['CL_CHECK_PERFOM_FAILED'] = "A Verificação projeto fracassou. Por favor, teste a configuração usando <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Painel de Performance</a>.";
$MESS['CL_CHECK_PERFOM_LOWER_OPTIMAL'] = "A pontuação de desempenho atual é inferior a 15. Por favor, otimize o projeto pelo <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Performance Panel</a> guidelines.";
$MESS['CL_CHECK_PERFOM_PASSED'] = "A pontuação de desempenho atual é normal ou melhor do que a recomendada.";
$MESS['CL_DIRECT_QUERY_TO_DB'] = "Os seguintes arquivos contêm as chamadas de banco de dados diretos:";
$MESS['CL_LICENSE_KEY_ACTIVATE'] = "Chave de licença ativada.";
$MESS['CL_LICENSE_KEY_NONE_ACTIVATE'] = "Chave de licença <a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\">não ativada</a>.";
