<?php
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFIT"] = "Lucro bruto";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFITABILITY"] = "Margem bruta";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_SOLD"] = "Vendido";
