<?php
$MESS['CL_HAVE_NO_CUSTOM_COMPONENTS'] = "El proyecto no contiene componentes 2.0 personalizados.";
$MESS['CL_HAVE_CUSTOM_COMPONENTS'] = "Existen componentes personalizados.";
$MESS['CL_EMPTY_DESCRIPTION'] = "Descripción del sitio web está vacía";
$MESS['CL_HAVE_CUSTOM_COMPONENTS_DESC'] = "Todos los componentes personalizados tienen descripción.";
$MESS['CL_ERROR_FOUND_SHORT'] = "Aquí hay errores";
$MESS['CL_FOUND_BACKUP'] = "El backup está en línea. La carpeta /bitrix/backup tiene #count# de archivos(s).";
$MESS['CL_NOT_FOUND_BACKUP'] = "Backup no realizado. La Carpeta /bitrix/backup no contiene backup de archivos.";
$MESS['NOT_FOUND_FILE'] = "El archivo #file_name# está faltando en la plantilla #template#.";
$MESS['NO_SHOWHEAD'] = "La llamada de \$APPLICATION->ShowHead(); está faltando en la plantilla: #template#.";
$MESS['NO_SHOWTITLE'] = "La llamada de APPLICATION->ShowTitle(); está faltando en la plantilla: #template#.";
$MESS['NO_SHOWPANEL'] = "La llamada \$APLICACION->ShowPanel(); está faltando en la plantilla: #template#.";
$MESS['TEMPLATE_CHECK_COUNT'] = "Comprobar: #count#  plantilla(s) del sitio web.";
$MESS['NOT_FOUND_TEMPLATE'] = "No existe plantilla del sitio web.";
$MESS['CL_MODULE_VERSION_ERROR'] = "No se puede obtener el número de la versión del módulo #module_id#.";
$MESS['CL_CANT_CHECK'] = "No puede seleccionar #module_id#, respuesta incorrecta del servidor.";
$MESS['CL_NOT_MODIFIED'] = "El módulo #module_id# no fue modificado.";
$MESS['CL_MODIFIED_FILES'] = "Los siguientes archivos fueron modificados en el módulo #module_id#:";
$MESS['CL_KERNEL_CHECK_FILES'] = "Archivos marcados: ";
$MESS['CL_KERNEL_CHECK_MODULE'] = "Módulos marcados:";
$MESS['CL_KERNEL_CHECK_MODIFIED'] = "Archivos modificados:";
$MESS['CL_FILTER_EXEPTION_FOUND'] = "El filtro proactivo tiene excepciones.";
$MESS['CL_FILTER_NON_ACTIVE'] = "Filtro Proactivo desactivado.";
$MESS['CL_CAPTCHA_NOT_USE'] = "El formulario de registro no utiliza CAPTCHA.";
$MESS['CL_ADMIN_SECURITY_LEVEL'] = "Nivel de seguridad de los Administradores de grupo de usuarios es inferior al alta.";
$MESS['CL_ERROR_REPORTING_LEVEL'] = "Nivel del error debe ser establecido a 'sólo errores'.";
$MESS['CL_DBDEBUG_TURN_ON'] = "\$DBDebug es true.";
$MESS['CL_MIN_LEVEL_SECURITY'] = "El nivel mínimo de seguridad es más bajo que el standar.";
$MESS['CL_ERROR_FOUND'] = "Los siguientes problemas han sido identificados:";
$MESS['CL_LEVEL_SECURITY'] = "El nivel de seguridad es más alto o igual que el standard.";
$MESS['CL_SECURITY_MODULE_NOT_INSTALLED'] = "El módulo de Protección Proactiva no está instalado.";
$MESS['CL_ADMIN_SECURITY_LEVEL_IS_HIGH'] = "Nivel de seguridad de los Administradores de grupo de usuarios: alto";
$MESS['CL_ERROR_REPORT_TURN_ON'] = "Mensaje de error son visibles para los visitante.";
$MESS['CL_TURNOFF_AUTOCACHE'] = "Autocache está desactivado.";
$MESS['CL_TURNON_AUTOCACHE'] = "Autocache está activado.";
$MESS['CL_EMPTY_PASS'] = "Contraseña de base de datos vacía.";
$MESS['CL_SAME_REGISTER'] = "Los caracteres de la contraseña están en el mismo caso.";
$MESS['CL_HAVE_NO_DIT'] = "La contraseña no contiene dígitos.";
$MESS['CL_HAVE_NO_SIGN'] = "La contraseña no contiene las marcas de puntuación.";
$MESS['CL_LEN_MIN'] = "La extensión de la contraseña es menor a 8 caracteres.";
$MESS['CL_NO_ERRORS'] = "No se encontraron problemas. La contraseña de la base de datos es segura.";
$MESS['CL_CHECK_PERFOM_NOT_INSTALLED'] = "El módulo Performance Monitor no está instalado.";
$MESS['CL_PHP_NOT_OPTIMAL'] = "La configuración PHP  <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\">no es óptima.</a>";
$MESS['CL_PHP_OPTIMAL'] = "La configuración del PHP es óptima.";
$MESS['CL_CHECK_PERFOM_FAILED'] = "La lista de comprobación del proyecto falló. Por favor compruebe la configuración usando el <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Panel de Perfomance</a>.";
$MESS['CL_CHECK_PERFOM_LOWER_OPTIMAL'] = "El puntaje actual de rendimiento está debajo de 15. Por favor oprtimice el proyecto siguiendo las directrices del <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Panel de performance</a> directrices.";
$MESS['CL_CHECK_PERFOM_PASSED'] = "La calificación de rendimiento actual es normal o mejor de lo recomendado.";
$MESS['CL_DIRECT_QUERY_TO_DB'] = "Los siguientes archivos contienen llamadas directas a la base de datos:";
$MESS['CL_LICENSE_KEY_ACTIVATE'] = "La clave de licencia se ha activado.";
$MESS['CL_LICENSE_KEY_NONE_ACTIVATE'] = "La clave de licencia está<a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\">no activada</a>.";
$MESS['CL_VMBITRIX_ACTUAL'] = "Su versión de Bitrix Virtual Appliance está actualizada";
$MESS['CL_VMBITRIX_NOT_ACTUAL'] = "Su versión de Bitrix Virtual Appliance necesita ser actualizada.";
$MESS['CL_SITECHECKER_OK'] = "No se han detectado problemas en <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">System Check</a> área.";
$MESS['CL_SITECHECKER_NOT_OK'] = "Hubo problemas en <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Control del sistema</a> área.";
$MESS['CL_SECURITYSCANNER_OLD'] = "<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Escáner de seguridad</a> fue ejecutado hace más de 30 días.";
$MESS['CL_SECURITYSCANNER_OK'] = "No se han detectado problemas críticos.";
$MESS['CL_SECURITYSCANNER_NOT_OK'] = "Hubo problemas en <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Escáner de seguridad</a> área.";
