<?php
$MESS["REST_MENU_DEVOPS_DOCUMENTATION"] = "Documentação";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_INTEGRATION"] = "Integrações locais";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MAIN"] = "Documentação da API";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET"] = "Market";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET_MSGVER_1"] = "Market";
$MESS["REST_MENU_DEVOPS_LIST"] = "Integrações";
$MESS["REST_MENU_DEVOPS_PRIVATE_CASE"] = "Cenários mais comuns";
$MESS["REST_MENU_DEVOPS_QUICK_START"] = "Início rápido";
$MESS["REST_MENU_DEVOPS_START"] = "Casos de uso comum";
$MESS["REST_MENU_DEVOPS_STATISTIC"] = "Estatísticas";
