<?php
$MESS["LANDING_BLOCK_WIDGET_72_3_NAME"] = "Bloco com um subtítulo, marcadores e uma imagem à direita";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON"] = "Ícone do bloco";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT"] = "Texto do bloco";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS"] = "Contêineres";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD"] = "Contêiner em mosaico";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE"] = "Imagem";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TEXT"] = "Legenda";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TITLE"] = "Título";
