<?php
$MESS["LANDING_BLOCK_WIDGET_70_8_NAME"] = "Bloc avec texte, bouton à gauche et image à droite";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_BUTTON_TEXT"] = "Texte du bouton";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD"] = "Tuile";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD_TEXT"] = "Texte de la tuile";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_LINK"] = "Lien";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_SUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_TITLE"] = "Titre";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_ARROW"] = "Icône";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_CONTAINER"] = "Conteneur";
