<?php
$MESS["LNDNG_BLPHB_TPL_CONTACTS_EMAIL"] = "E-mail";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_PHONE"] = "Téléphone";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_WEB"] = "Site";
$MESS["LNDNG_BLPHB_TPL_HEADER_BANK_REQUISITES"] = "Informations bancaires";
$MESS["LNDNG_BLPHB_TPL_HEADER_CONTACTS"] = "Contacts";
$MESS["LNDNG_BLPHB_TPL_HEADER_REQUISITES"] = "Détails";
