<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "Élément du menu";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM_MSGVER_1"] = "Menu du bas du mobile";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP_MSGVER_1"] = "Menu du haut du mobile";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "Lien";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "inscription (texte)";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "Menu pour le modèle CRM + Boutique en ligne";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "Menu";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "Téléphone";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "Titre";
