<?php
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ADD_NEW_MAILBOX"] = "Agregar remitente";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ITEM_LINK_TITLE"] = "editar";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_SELECT_NEW_SENDER"] = "Editar remitente";
