<?php
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE# articles";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE# article";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE# articles";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE# article";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE# articles";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE# articles";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "articles";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "article";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "articles";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "article";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "articles";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "articles";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "Il y a #VALUE# dans votre panier";
