<?php
$MESS["LANDING_BLOCK_WIDGET_70_2_NAME"] = "Iconos con el icono y el texto en marco redondeado";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD_TITLE"] = "Título del icono";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CONTAINER"] = "Contenedor";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_ICON"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TITLE"] = "Título";
