<?php
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_NAME"] = "Jean Martin";
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_WORK_POSITION"] = "PDG";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT"] = "Avec plus de 25 ans d'expérience en informatique, nous sommes ravis d'aider les entreprises du monde entier.";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_0"] = "département";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_1"] = "départements";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_2"] = "départements";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_0"] = "employé(e)";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_1"] = "employés";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_2"] = "employés";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_0"] = "superviseur";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_1"] = "superviseurs";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_2"] = "superviseurs";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TITLE"] = "Entreprise 24";
