<?php
$MESS["LANDING_BLOCK_WIDGET_71_3_NAME"] = "Bloco de texto: um título, um subtítulo e 12 blocos de texto";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_BADGE"] = "Aba de bloco";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_BADGE"] = "Aba de bloco";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TEXT"] = "Texto do bloco";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TITLE"] = "Título do bloco";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_ELEMENT"] = "Item";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_SUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_TITLE"] = "Título";
