<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_1"] = "10.Sep";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_2"] = "12.Sep";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_3"] = "14.Sep";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_1"] = "Josh Stilson";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_2"] = "Tara Wilson";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_3"] = "Athena Papantoniou";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_4"] = "John Maxwell";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_5"] = "Robert Rodriguez";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_1"] = "Responsable de département";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_2"] = "Directeur financier";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_3"] = "Responsable des ventes";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_4"] = "Développeur";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_5"] = "Designer";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS__TITLE_DEFAULT_VALUE"] = "Anniversaires";
