<?php
$MESS["LANDING_BLOCK_WIDGET_72_3_NAME"] = "Bloque con un subtítulo, viñetas y una imagen a la derecha";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON"] = "Ícono de mosaico";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT"] = "Texto del icono";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER"] = "Contenedor";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS"] = "Contenedores";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD"] = "Contenedor de mosaico";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE"] = "Imagen";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TEXT"] = "Subtítulo";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TITLE"] = "Título";
