<?php
$MESS["LANDING_BLOCK_WIDGET_70_11_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_WIDGET_70_11_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_70_11_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_11_NAME"] = "Título com texto e dois botões";
$MESS["LANDING_BLOCK_WIDGET_70_11_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_11_TITLE"] = "Título";
