<?php
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_CARDS_LANDINGBLOCKCARDCAROUSELITEM"] = "Logotipo";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NAME"] = "Carrusel de imagen sobre un fondo claro";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKNODECAROUSELIMG"] = "Logotipo";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_SLIDER"] = "Slider";
