<?php
$MESS["LANDING_BLOCK_WIDGET_70_9_NAME"] = "Título con texto, botón e imagen de fondo";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_CONTAINER"] = "Contenedor";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TITLE"] = "Título";
