<?php
$MESS["LANDING_WIDGET_APPS_DESKTOP_TITLE_DEFAULT_VALUE_MSGVER_1"] = "Aplicativo de desktop";
$MESS["LANDING_WIDGET_APPS_MOBILE_TITLE_DEFAULT_VALUE"] = "Aplicativo móvel";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_NAME"] = "Cor do botão";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Cor do texto do botão";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TEXT_NAME"] = "Cor do texto";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TITLE_NAME"] = "Título do grafico";
$MESS["LANDING_WIDGET_APPS_PARAM_TITLE_NAME"] = "Título";
$MESS["LANDING_WIDGET_APPS_PARAM_TYPE"] = "Variante de design";
