<?php
$MESS["LANDING_BLOCK_WIDGET_72_3_NAME"] = "Bloc avec un sous-titre, des puces et une image à droite";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD"] = "Tuile";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON"] = "Icône de tuile";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT"] = "Texte de la tuile";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER"] = "Conteneur";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS"] = "Conteneurs";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD"] = "Conteneur de tuiles";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TEXT"] = "Sous-titre";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TITLE"] = "Titre";
