<?php
$MESS["LANDING_BLOCK_WIDGET_71_5_NAME"] = "Bloco de texto: um título, um subtítulo e 4 blocos de texto, tudo em um fundo claro";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_BADGE"] = "Aba de bloco";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TEXT"] = "Texto do bloco";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TITLE"] = "Título do bloco";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_SUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TITLE"] = "Título";
