<?php
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Exportar";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION_MSGVER_1"] = "Exporte su CRM y preferencias<br/>a otro Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE_MSGVER_1"] = "Comparta sus soluciones";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Importar";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION_MSGVER_1"] = "Importe sus datos y preferencias </br>desde otro Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE_MSGVER_1"] = "Inicio rápido";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Exportar";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importar";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Publique su solución CRM preestablecida en Bitrix24.Market";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Publique su solución CRM predeterminada en Bitrix24 Market";
