<?php
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_2_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Logotipo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_2_NAME"] = "Carrossel de logotipos de parceiros em fundo colorido";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_2_NODES_LANDINGBLOCKNODEIMG"] = "Logotipo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_2_SLIDER"] = "Controle deslizante";
