<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "Item do menu";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM_MSGVER_1"] = "Menu inferior do celular";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP_MSGVER_1"] = "Menu superior do celular";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "Texto";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "Menu para modelo de CRM + Loja on-line";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "Menu";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "Telefone";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "Título";
