<?
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_TITLE'] = "РЎС‚Р°С‚СЊРё";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_DETAIL_PAGER_TITLE'] = "РЎС‚СЂР°РЅРёС†Р°";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_PAGER_TITLE'] = "РЎС‚Р°С‚СЊРё";
?>