<?php
$MESS["REST_MARKETPLACE_NOTIFICATION_HOLD_REST_OVERLOAD_BTN"] = "Ver";
$MESS["REST_MARKETPLACE_NOTIFICATION_HOLD_REST_OVERLOAD_MESS"] = "La API REST se bloqueo parcialmente. Comuníquese con el servicio de asistencia para solucionar el problema. #BTN#";
$MESS["REST_MARKETPLACE_NOTIFICATION_HOLD_REST_OVERLOAD_MESS_MSGVER_1"] = "La API REST se bloqueó parcialmente. Comuníquese con el servicio de asistencia para solucionar el problema.";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_BTN"] = "Detalles";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_MESS_MSGVER_1"] = "A partir del 1 de enero, las aplicaciones Market y REST estarán disponibles solo en los planes comerciales. Seleccione el plan que más le convenga y obtenga un 40% de descuento.";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_MESS_MSGVER_2"] = "A partir del 1 de enero, las aplicaciones Bitrix24 Market y REST estarán disponibles solo en los planes comerciales. Actualice a uno de los planes comerciales ahora y obtenga un 40% de descuento. #BTN#";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_URL"] = "https://www.bitrix24.com/promo/sales/holiday-sale/";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_BTN"] = "Seleccione el plan";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_BTN_MSGVER_1"] = "Suscríbase ahora";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_MESS_MSGVER_1"] = "El periodo de prueba del Market expiró. Puede instalar hasta 2 aplicaciones gratuitas en cualquier plan comercial.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_MESS_MSGVER_2"] = "Su periodo de prueba del Market expiró. Suscríbase para seguir utilizando las aplicaciones.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_URL"] = "/settings/license_all.php";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_BTN"] = "Seleccione el plan";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_MESS_MSGVER_1"] = "El periodo de prueba del Market expiró. Actualice al plan de suscripción ampliado para seguir utilizando o instalando aplicaciones.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_MESS_MSGVER_2"] = "Su periodo de prueba expiró. Para seguir utilizando las aplicaciones, compre una suscripción extendida.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_URL"] = "/settings/license_all.php";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_BTN"] = "Comprar suscripción";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_MESS_MSGVER_1"] = "El periodo de prueba del Market expiró. Compre una suscripción para seguir utilizando las aplicaciones.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_MESS_MSGVER_2"] = "Su periodo de prueba expiró. Para seguir utilizando las aplicaciones, compre una suscripción.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_URL"] = "/settings/license_buy.php?product=subscr";
