<?php
$MESS["LANDING_BLOCK_WIDGET_70_5_NAME"] = "Bloque con tres botones, texto e imagen";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD"] = "Icono";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON_TEXT"] = "Texto del botón";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_IMG"] = "Imagen";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TITLE"] = "Título";
