<?php
$MESS["LANDING_BLOCK_WIDGET_70_2_NAME"] = "Blocos com ícone e texto em moldura arredondada";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD_TITLE"] = "Título do bloco";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CONTAINER"] = "Contêiner";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TITLE"] = "Título";
