<?php
$MESS["UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_CHECKBOX_LABEL"] = "Habilitar dica de campo";
$MESS["UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_INPUT_LABEL"] = "Texto da dica";
$MESS["UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_LENGTH_VALIDATION_ERROR"] = "O texto da dica não deve exceder #MAX_LENGTH# caracteres.";
