<?php
$MESS["LNDBLCK_STOREMENUV3_2_ITEM"] = "Item do menu";
$MESS["LNDBLCK_STOREMENUV3_2_ITEMS_BOTTOM_MSGVER_1"] = "Menu inferior do celular";
$MESS["LNDBLCK_STOREMENUV3_2_ITEMS_TOP_MSGVER_1"] = "Menu superior do celular";
$MESS["LNDBLCK_STOREMENUV3_2_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_2_LINK_TEXT_2"] = "Texto";
$MESS["LNDBLCK_STOREMENUV3_2_NAME_2"] = "Menu para modelo de CRM + Loja on-line com cabeçalho móvel";
$MESS["LNDBLCK_STOREMENUV3_2_NAVBAR"] = "Menu";
$MESS["LNDBLCK_STOREMENUV3_2_PHONE"] = "Telefone";
$MESS["LNDBLCK_STOREMENUV3_2_TITLE"] = "Título";
