<?php
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFIT"] = "Beneficio bruto";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFITABILITY"] = "Margen bruto";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_SOLD"] = "Vendido";
