<?php
$MESS["REST_MENU_DEVOPS_DOCUMENTATION"] = "Documentation";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_INTEGRATION"] = "Intégrations locales";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MAIN"] = "Documentation API";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET"] = "Market";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET_MSGVER_1"] = "Market";
$MESS["REST_MENU_DEVOPS_LIST"] = "Intégrations";
$MESS["REST_MENU_DEVOPS_PRIVATE_CASE"] = "Scénarios les plus courants";
$MESS["REST_MENU_DEVOPS_QUICK_START"] = "Démarrage rapide";
$MESS["REST_MENU_DEVOPS_START"] = "Cas d'utilisation courants";
$MESS["REST_MENU_DEVOPS_STATISTIC"] = "Statistics";
